<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility</title>
    <style>
        .skip {
            background-color: #ffbf00;
            padding: 5px;
            border: 1px solid #000000;
            text-decoration: none;
            position: absolute; /* positions an element relative to the top left corner of the viewport */
            top: 10px;
            left: -999px; /*-999 is a convention that web developers use to push something off the left side... in this case it is our button*/
        }
        .skip:focus {
            left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#main" class="skip" tabindex="1">Skip to Content</a><br>
        <a href="http://www.syr.edu" tabindex="3">Syracuse University</a><br>
        <a href="http://ischool.syr.edu" tabindex="4">iSchool</a><br>
        <a href="http://soe.syr.edu" tabindex="2">School of Education</a>
    </nav>
    <main>
        <h1 id="main">Accessibility or A11Y</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore explicabo unde nulla alias, molestias ab! Eos a autem officiis doloribus voluptatum, beatae odit repellat, aut totam quisquam, nisi dolore excepturi.</p>
    </main>
</body>
</html>